FibesApp/FibesApp/CustomControls/CustomFloatingEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FibesApp.CustomControls"
             x:Class="FibesApp.CustomControls.CustomFloatingEntry"
             x:Name="FloatingEntry">
    <ContentView.Content>
        <Grid BackgroundColor="#F5F5F5" >
            <local:CustomEntryLevel x:Name="customEntry"
                                       FontSize="14"  
                                       EntryBorderColor="{StaticResource AppSkyBlueColor}"
                                       Text="{Binding EntryText, Source={x:Reference FloatingEntry}}" 
                                       Keyboard="{Binding EntryKeyboard, Source={x:Reference FloatingEntry}}"
                                       TextColor="{StaticResource AppBlackColor}" 
                                       BackgroundColor="White"
                                       PlaceholderColor="White" 
                                       Unfocused="CustomEntry_Unfocused" 
                                       Focused="CustomEntry_Focused" 
                                       MaxLength="{Binding EntryMaxLength, Source={x:Reference FloatingEntry}}"
                                       IsPassword="{Binding EntryIsPassword, Source={x:Reference FloatingEntry}}"
                                       IsEnabled="{Binding EntryIsEnabled, Source={x:Reference FloatingEntry}}"
                                       SeletectedBorderColor="{StaticResource AppSkyBlueColor}"  
                                       Completed="CustomEntry_Completed"
                                       EntryImage="mail.png">
            </local:CustomEntryLevel>
            <Label x:Name="LabelFloating"  Text="{Binding lblTextTitle, Source={x:Reference FloatingEntry}}" 
                   BackgroundColor="White" 
                   TextColor="#808080"  
                   HorizontalOptions="Start"
                   VerticalOptions="Start" Margin="0,3,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LabelFloating_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>