FibesApp/FibesApp/Views/Accounts/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FibesApp.CustomControls"
             x:Class="FibesApp.Views.Accounts.ForgotPasswordView" 
             NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid x:Name="BgStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="{Binding IsPageEnable}">
            <!--Background Image-->
            <Image Source="bg2.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" WidthRequest="250" HeightRequest="550"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" RowDefinitions="350,*">
                <!--Details Section -->
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="white" Padding="30" RowSpacing="50" RowDefinitions="Auto,50,Auto">
                    <!--Heading Section-->
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15" RowDefinitions="Auto,Auto">
                        <!--Forgot Password Text-->
                        <Label Grid.Row="0" Text="Forgot Password" TextColor="{StaticResource AppBlackColor}" FontSize="30" FontAttributes="Bold"/>
                        <!--Information Label Section-->
                        <Label Grid.Row="1" Text="Please enter the email address use to sign in to your Fibes account" LineHeight="1.5" TextColor="{StaticResource AppBlackColor}"/>
                    </Grid>
                    <!--Email Address Entry-->
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <local:CustomFloatingEntry x:Name="EmailEntry" EntryText="{Binding Email}" lblTextTitle="Email Address"  EntryKeyboard="Email" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
                    <!--Password Reset Button-->
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="25" RowDefinitions="50,50">
                        <Button Grid.Row="0" Text="REQUEST PASSWORD RESET"  Command="{Binding ResetCommand}" TextTransform="None" FontSize="16" BackgroundColor="{StaticResource AppDarkBlueColor}" TextColor="White"  CornerRadius="5"/>
                        <!--Back to SignIn Button Section-->
                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Back to" TextColor="{StaticResource AppBlackColor}"/>
                                            <Span Text=" SIGN IN"  FontSize="16" TextColor="{StaticResource AppSkyBlueColor}"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignInCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>