FibesApp/FibesApp/Views/Accounts/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FibesApp.Views.Accounts.ForgotPasswordView">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <!--Image Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
            </Grid>
            <!--Details Section -->
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="35" RowSpacing="30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Heading-->
                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Forgot Password Text-->
                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Forgot Password?" TextColor="{StaticResource AppBlackColor}" FontSize="20" FontAttributes="Bold"/>
                    </Grid>
                    <!--Text Section-->                 
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="Please enter the email address use to" TextColor="{StaticResource AppBlackColor}"/>
                    <Label Grid.Row="2" Text="sign in to your Fibes account" TextColor="{StaticResource AppBlackColor}"/>
                    </Grid>
                   
                </Grid>
                <!--Email Address Entry-->
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry Placeholder="Email Address" PlaceholderColor="{StaticResource AppSkyBlueColor}" />
                </Grid>
                <!--Password Reset Button-->
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="25" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Text="Request password reset" TextTransform="None" FontSize="16" BackgroundColor="{StaticResource AppPurpleColor}" TextColor="White"  CornerRadius="5"/>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label  Text="Back to SIGN IN" FontSize="16" TextColor="{StaticResource AppPurpleColor}" HorizontalOptions="CenterAndExpand" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignInCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>