FibesApp/FibesApp/Views/Accounts/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FibesApp.CustomControls"
             x:Class="FibesApp.Views.Accounts.LoginView"
             NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid x:Name="BgStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" IsEnabled="{Binding IsPageEnable}">
            <!--Background Image Section-->
            <Image Source="bg.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <!--Login Detail Section Grid-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" RowDefinitions="*,Auto">
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="35,35,35,35" RowDefinitions="Auto,50,50,Auto,50" RowSpacing="30" BackgroundColor="{StaticResource AppBackgroundColor}">
                    <!--Welcome Fibes Label-->
                    <Label Grid.Row="0" Text="Welcome to Fibes!" TextColor="{StaticResource AppBlackColor}" FontSize="30"/>
                    <!--Email Section-->
                    <local:CustomFloatingEntry Grid.Row="1" lblTextTitle="Email Address" EntryText="{Binding Email}" EntryKeyboard="Email" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <!--Password Section-->
                    <local:CustomFloatingEntry Grid.Row="2" lblTextTitle="Password" EntryText="{Binding Password}" EntryIsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <!--Forgot Password Section-->
                    <Grid Grid.Row="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,-10,0" Padding="5">
                         <!--Forgot Password Label--> 
                        <Label Text="Forgot Password?" TextColor="{StaticResource AppBlackColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <!--Sign In Button-->
                    <Button Grid.Row="4" Text="Sign in" Command="{Binding SignInCommand}" TextColor="White" BackgroundColor="{StaticResource AppPurpleColor}" FontSize="16" TextTransform="None" CornerRadius="5"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>