FibesApp/FibesApp/Views/Home/FurnitureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FibesApp.Views.Home.FurnitureView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FibesApp.CustomControls"
    BackgroundColor="{StaticResource AppBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid x:Name="BgStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="60,50,Auto" RowSpacing="10" >
            <Grid.Margin>
                <!--  Platform Specific code for Top Margin for iOS  -->
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,25,0,0" />
                    <On Platform="Android" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <!--  Header Section  -->
            <Grid
                Grid.Row="0"
                ColumnDefinitions="50,*,50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <!--  Back Button  -->
                <Grid
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Margin="6,0,0,0"
                        Aspect="AspectFill"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="backbutton.png"
                        VerticalOptions="CenterAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <!--  Page Heading Label  -->
                <Label
                    Grid.Column="1"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Furniture"
                    TextColor="{StaticResource AppBlackColor}"
                    VerticalOptions="CenterAndExpand" />
                <!--  Box Button Section  -->
                <Grid
                    Grid.Column="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Margin="0,0,22,0"
                        Aspect="AspectFit"
                        HorizontalOptions="CenterAndExpand"
                        Source="archive.png"
                        VerticalOptions="CenterAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BoxCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <!--  Search bar section  -->
            <Grid
                Grid.Row="1"
                Margin="24,0"
                ColumnDefinitions="*,50"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Frame
                    Grid.Column="0"
                    Padding="0,0,10,0"
                    BorderColor="LightGray"
                    CornerRadius="12"
                    HasShadow="False"
                    HeightRequest="20"
                    WidthRequest="260">
                    <Grid
                        ColumnDefinitions="Auto,*"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}" />
                        </Grid.GestureRecognizers>
                        <!--  Search Image  -->
                        <Image
                            Grid.Column="0"
                            Margin="10"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="searchimage.png"
                            WidthRequest="20" />
                        <!--  Search Entry Section  -->
                        <local:CustomEntry
                            x:Name="SearchString"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search"
                            PlaceholderColor="LightGray"
                            VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
                <!--Filter Button-->                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="{Binding IsPageEnable}">                    <Grid.GestureRecognizers>                        <TapGestureRecognizer Command="{Binding FilterCommand}" />
                    </Grid.GestureRecognizers>                    <Image
                        Margin="0,0,2,0"
                        Aspect="AspectFit"
                        HorizontalOptions="EndAndExpand"
                        Source="filter.png"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </Grid>
            <!--  Furniture Item List Section  -->
            <Grid
                Grid.Row="2"
                Margin="25,13,25,20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding FurnitureItemList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="15"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HeightRequest="200"
                                HorizontalOptions="FillAndExpand"
                                RowDefinitions="Auto,20"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="200">
                                <Frame
                                    Padding="0"
                                    BorderColor="LightGray"
                                    CornerRadius="13"
                                    HasShadow="False"
                                    HorizontalOptions="FillAndExpand"
                                    IsClippedToBounds="True"
                                    VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image
                                            Aspect="Fill"
                                            HorizontalOptions="FillAndExpand"
                                            Source="collectionListItem.png"
                                            VerticalOptions="FillAndExpand" />
                                    </Grid>
                                </Frame>
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Price / meter"
                                    TextColor="{StaticResource AppGrayColor}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding ProType}"
                                    TextColor="{StaticResource AppGrayColor}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>