FibesApp/FibesApp/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:local="clr-namespace:FibesApp.CustomControls"
             x:Class="FibesApp.Views.Home.HomeView" NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" RowDefinitions="60,Auto,Auto,Auto" >
            <Grid.Margin>
                <!--Platform Specific code for Top Margin for iOS-->
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform ="iOS" Value="12,25,12,12"/>
                    <On Platform="Android" Value="12"/>
                </OnPlatform>
            </Grid.Margin>
            <!--MenuBar,Logo and Profile Image Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="1,Auto,*,Auto">
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MenuCommand}"/>
                    </Grid.GestureRecognizers>
                    <Image Source="menubar.png" HorizontalOptions="CenterAndExpand" WidthRequest="30" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MenuCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Image Grid.Column="2" Source="logo.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Grid Grid.Column="3" WidthRequest="40" HeightRequest="40" Margin="0,0,5,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                <ci:CircleImage WidthRequest="100"
                            x:Name="ImgProfile"  Aspect="AspectFit"  HorizontalOptions="FillAndExpand"
                            Source="Profile.png" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <!--User Name and SearchBar Section-->
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="Auto,Auto,50">
                <!--UsernName Label-->
                <Label Grid.Row="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Hi, "  FontSize="16" FontAttributes="Bold" TextColor="{StaticResource AppBlackColor}" />
                            <Span Text="{Binding UserName}" FontAttributes="Bold"  FontSize="16" TextColor="{StaticResource AppBlackColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Information Label-->
                <Label Grid.Row="1" Text="What are you looking for today?" FontSize="16" TextColor="{StaticResource AppBlackColor}"/>
                <!--Search Bar Section-->
                <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="*,12,50">
                    <Frame Grid.Column="0" Padding="0,0,10,0" WidthRequest="260" BorderColor="{StaticResource AppPurpleColor}" HasShadow="False" HeightRequest="20" CornerRadius="12">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="Auto,*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                            </Grid.GestureRecognizers>
                            <Image Grid.Column="0" Margin="10" Source="search.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" />
                            <!--<local:CustomEntry Grid.Column="1" Placeholder="Search what you want"/>-->
                            <Label Grid.Column="1" Text="Search what you want" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Column="2" CornerRadius="12" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource AppPurpleColor}" VerticalOptions="FillAndExpand" Padding="12">
                        <Image Source="scan.png" Aspect="AspectFill" HeightRequest="40" HorizontalOptions="EndAndExpand" WidthRequest="40"/>
                    </Frame>
                </Grid>
            </Grid>
            <!--My Collection, Browse  and filter Button Section-->
            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="FillAndExpand" RowSpacing="0" RowDefinitions="*,3">
                <Grid Grid.Row="0" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" ColumnSpacing="0" 
                      VerticalOptions="FillAndExpand" ColumnDefinitions="*,*,50">
                    <!--My Collection Button-->
                    <Label Grid.Column="0" Text="My Collection" FontAttributes="{Binding MyCollectionFontAttribute}"
                           TextColor="{Binding MyCollectionTextColor}" HorizontalOptions="StartAndExpand" 
                           HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MyCollectionCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--Browse Button-->
                    <Label Grid.Column="1" Text="Browse" FontAttributes="{Binding BrowseFontAttribute}"
                           TextColor="{Binding BrowseTextColor}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" 
                           HorizontalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BrowseCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--Filter Button-->
                    <Grid Grid.Column="2" ColumnSpacing="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterCommand}"/>
                        </Grid.GestureRecognizers>
                        <Image Source="filter.png" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>
                <!--Button Indicator Section-->
                <Grid Grid.Row="1" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" 
                      ColumnDefinitions="*,*,50" ColumnSpacing="0">
                    <BoxView Grid.Column="0" BackgroundColor="{StaticResource AppPurpleColor}" 
                             IsVisible="{Binding MyCollectionVisility}" HorizontalOptions="StartAndExpand" WidthRequest="50"
                             VerticalOptions="FillAndExpand"/>
                    <BoxView Grid.Column="1" BackgroundColor="{StaticResource AppPurpleColor}" WidthRequest="50"
                             IsVisible="{Binding BrowserVisility}" HorizontalOptions="StartAndExpand"
                             VerticalOptions="FillAndExpand"/>
                </Grid>
            </Grid>
            <!--My Collection List-->
            <CollectionView Grid.Row="3" ItemsSource="{Binding ItemsList}" IsVisible="{Binding MyCollectionVisility}" Margin="7,0,7,8">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="15" HorizontalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--Main Grid for List-->
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="{Binding ItemHeight}"  >
                            <Frame Padding="0" HasShadow="False" BorderColor="LightGray" CornerRadius="13" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="{Binding ItemImage}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Browser List-->
            <CollectionView x:Name="LvBrowse" Grid.Row="3" ItemsSource="{Binding BrowseItemsList}" IsVisible="{Binding BrowserVisility}" Margin="7,0,7,8">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="15" HorizontalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--Main Grid for List-->
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="{Binding ItemHeight}">
                            <Frame Padding="0" HasShadow="False" BorderColor="LightGray" CornerRadius="13" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding ItemImage}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LikeTapped"/>
                                        </Grid.GestureRecognizers>
                                        <Image Source="heart.png" IsVisible="{Binding IsNotLike}" HeightRequest="25" WidthRequest="25" Margin="0,5,8,0" HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
                                        <Image Source="likeHeart.png" IsVisible="{Binding IsLike}" HeightRequest="25" WidthRequest="25" Margin="0,5,8,0" HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>