FibesApp/FibesApp/Views/Box/EmptyBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FibesApp.Views.Box.EmptyBoxView"
             NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="50,*,50">
                <!--Back Button-->
                <Grid Grid.Column="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                    <Image  Source="backbutton.png" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding backCommand}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--Box Title-->
                <Label Grid.Column="1" Text="Profile" FontSize="15" TextColor="{StaticResource AppBlackColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>