FibesApp/FibesApp/Views/Box/EmptyBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FibesApp.Views.Box.EmptyBoxView"
             NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource AppBackgroundColor}">
    <ContentPage.Content>
        <!--Main Grid-->
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="60,*">
            <Grid.Margin>
                <!--Platform Specific code for Top Margin for iOS-->
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform ="iOS" Value="0,25,0,0"/>
                    <On Platform="Android" Value="0,0,0,0"/>
                </OnPlatform>
            </Grid.Margin>
            <!--Header Section-->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnDefinitions="50,*,50">
                <!--Back Button-->
                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image  Source="backbutton.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" HeightRequest="30"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--Box Title-->
                <Label Grid.Column="1" Text="Box" FontSize="20" TextColor="{StaticResource AppBlackColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <!--Option Button-->
                <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image  Source="optionicon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="Fill"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OptionCommand}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-7,0,0">
                <!--Background Image-->                
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="10*,Auto,20*,20*">
                    <!--Panda Image-->
                    <Image Grid.Row="1" Source="emptyBox.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="450" WidthRequest="350"/>
                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" RowDefinitions="Auto,Auto" RowSpacing="20">
                        <Label Text="Your box is empty" TextColor="{StaticResource AppBlackColor}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <!--Back to Main Page Button-->
                        <Button Grid.Row="1" Text="Back to main page" Padding="15,0" Command="{Binding BackToHomeCommand}" TextColor="White" BackgroundColor="{StaticResource AppDarkBlueColor}" 
                                FontSize="16" TextTransform="None" CornerRadius="10" HorizontalOptions="CenterAndExpand" WidthRequest="220"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>